{
  "name": "restapiejemplo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "oas3-tools": "^1.0.1",
    "swagger": "^0.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-tools": "^0.5.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
